{
    "name": "openmage-module-fostering\/cashbill",
    "type": "magento-module",
    "license": "MIT-License",
    "homepage": "",
    "description": "Modu\u0142 p\u0142atno\u015bci CashBill",
    "authors": [
        {
            "name": "CashBill S.A.",
            "email": "lukasz.firek@cashbill.pl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}